/member/terms.do=cf.chhak.service.member.TermsService
/member/register.do=cf.chhak.service.member.RegisterService
/member/login.do=cf.chhak.service.member.LoginService
/member/logout.do=cf.chhak.service.member.LogoutService

/write.do=cf.chhak.service.board.WriteService
/list.do=cf.chhak.service.board.ListService
/view.do=cf.chhak.service.board.ViewService