/=coffee12.kr.farmstory.service.IndexService
/index.do=coffee12.kr.farmstory.service.IndexService

/member/login.do=coffee12.kr.farmstory.service.member.LoginService
/member/logout.do=coffee12.kr.farmstory.service.member.LogoutService
/member/terms.do=coffee12.kr.farmstory.service.member.TermsService
/member/register.do=coffee12.kr.farmstory.service.member.RegisterService
/member/userCheck.do=coffee12.kr.farmstory.service.member.UserCheckService

/introduction/hello.do=coffee12.kr.farmstory.service.HelloService
/introduction/direction.do=coffee12.kr.farmstory.service.DirectionService

/board/list.do=coffee12.kr.farmstory.service.board.ListService
/board/view.do=coffee12.kr.farmstory.service.board.ViewService
/board/write.do=coffee12.kr.farmstory.service.board.WriteService
/board/filedown.do=coffee12.kr.farmstory.service.board.FileDownService
/board/comment.do=coffee12.kr.farmstory.service.board.CommentService
/board/delete.do=coffee12.kr.farmstory.service.board.DeleteService
/board/modify.do=coffee12.kr.farmstory.service.board.ModifyService