/index.do=coffee12.kr.farmstory.service.IndexService

/introduction/hello.do=coffee12.kr.farmstory.service.HelloService
/introduction/direction.do=coffee12.kr.farmstory.service.DirectionService

/market/market.do=coffee12.kr.farmstory.service.MarketService

/croptalk/story.do=coffee12.kr.farmstory.service.StoryService
/croptalk/grow.do=coffee12.kr.farmstory.service.GrowService
/croptalk/school.do=coffee12.kr.farmstory.service.SchoolService

/event/event.do=coffee12.kr.farmstory.service.EventService

/community/notice.do=coffee12.kr.farmstory.service.NoticeService
/community/menu.do=coffee12.kr.farmstory.service.MenuService
/community/chef.do=coffee12.kr.farmstory.service.ChefService
/community/faq.do=coffee12.kr.farmstory.service.FaqService
/community/qna.do=coffee12.kr.farmstory.service.QnaService
